<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATX</title>
</head>
<style>

{
    margin: 0%;
    padding: 0%;

}
body
{
    background-color: dimgray;
}
h1
{
    position: absolute;
    font-size: 3rem;
    font-weight: 800;
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(56, 61, 61);
    left: 50%;
    top: 10%;
    transform: translateX(-100px);
    text-transform: uppercase;
}
</style>

<style>
    {
    margin: 0%;
    padding: 0%;

}
body
{
    background-color: dimgray;
}
P
{
    position: absolute;
    font-size: 1rem;
    font-weight: 400;
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(56, 61, 61);
    left: 10%;
    top: 40%;
    transform: translateX(-100px);
    text-transform: uppercase;
}
</style>
<body>
    
    <h1>ATX</h1>
    <P>ATX stands for After Ten <a href="https://de.wikipedia.org/wiki/Xanax?redirect=no">Xannys </a> and is a clan or sort of 
    a gang  </P>

</body>
</html>